<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: help.aiml -->
<!-- Author: Saumay Khandelwal -->
<!-- Last modified: May 17, 2020 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2020 by unknown. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>HELP VOICE</pattern>
<template>I help those who help themselves. Reach out to my creator for any help.</template>
</category>
</aiml>
